Student.xaml

<Window x:Class="LIBRARY_PROGRAM.Student" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY_PROGRAM"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="323,371,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <DataGrid  IsReadOnly="true"  x:Name="grid" HorizontalAlignment="Left" Height="332" Margin="67,34,0,0" VerticalAlignment="Top" Width="668" Visibility="Hidden"/>
        <Button x:Name="exist_but" Content="Выдать" HorizontalAlignment="Left" Margin="403,371,0,0" VerticalAlignment="Top" Width="75" Click="giveBook"/>
        <Button x:Name="new_but" Content="Выдать" HorizontalAlignment="Left" Margin="403,371,0,0" VerticalAlignment="Top" Width="75" Click="giveBoobToNew" Visibility="Hidden"/>

        <Grid x:Name="rows_for_new" Margin="300,113,196.6,162">
            <Label x:Name="surname_a" Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="surname_t" HorizontalAlignment="Left" Height="23" Margin="78,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="name_a" Content="Имя" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="name_t" HorizontalAlignment="Left" Height="23" Margin="78,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="mid_a" Content="Отчество" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="mid_t" HorizontalAlignment="Left" Height="23" Margin="78,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        </Grid>

        <RadioButton x:Name="new_reader" Content="Новый" HorizontalAlignment="Left" Margin="67,14,0,0" VerticalAlignment="Top" Checked="new_reader_Checked"/>
        <RadioButton x:Name="exist_reader" IsChecked="True" Content="Существующий" HorizontalAlignment="Left" Margin="173,14,0,0" VerticalAlignment="Top" Checked="exist_reader_Checked"/>
    </Grid>
</Window>
